<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdf Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    body{
    color: rgb(211, 151, 47);
  }
  h2{
    text-align: center;
    justify-content: center;
    position: relative;
    font-size: 3rem;
    color:  rgb(211, 151, 47);
    text-shadow: 0px 4px 10px #3b8a70;
    font-family: Comic Sans MS;
    text-align: center;
  }
  table { 
    border-collapse: collapse; 
    margin:50px auto;
    flex-wrap: wrap;
    overflow: auto;
    }
  th { 
    background: #072d26cc; 
    color:rgb(211, 151, 47);
    }
  
  td { 
    padding: 5px; 
    font-size: 17px;
    color: rgb(211, 151, 47);
    text-shadow: 0 0 3px #072d26cc, 0 0 5px #a35200;
    }
    .tableIncome{
      background-color: rgb(12, 101, 12);
    }
    .tableExpense{
      background-color: rgb(126, 37, 37);
    }
</style>
<body>
    <table>
        <tr>
            <td>
              <h2>Expenses</h2>
            </td>
        </tr>
    </table> 

 
      <table class="tableExpense">
        <thead>
          <tr>
            <th style="text-align:center;">Expenses</th>
        </thead>  
          <thead>
            <tr>
              <th scope="col">Description</th>
              <th scope="col">Price</th>
              <th scope="col">Category</th>
            </tr>
          </thead>
          <tbody>
            {{#each expense.explist}}
            <tr>
              <td scope="row" width="50%">
                <p>{{this.description}}</p>
              </td>
              <td width="10%">₹ {{this.price}}</td>
              <td width="10%">{{this.category}}</td>
            </tr>
            {{/each}}
            <tr>
              <td>Total</td>
              <td>₹ {{expense.total}}</h2></td>
            </tr>
          </tbody>
          <!-- incomeList -->

          
        <table class="tableIncome">
          <thead>
              <tr>
                <th style="text-align:center;">Income</th>
              </tr>
          </thead>      
          <thead>
            <tr>
              <!-- <th style="text-align:center;">Expenses</th> -->
              <th scope="col">Description</th>
              <th scope="col">Price</th>
            </tr>
          </thead>

          <tbody>
            {{#each expense.incomeList}}
            <tr>
              <th scope="row" width="50%">
                <p>{{this.description}}</p>
              </th>
              <td width="10%">₹ {{this.price}}</td>
            </tr>
            {{/each}}
          </tbody>
        </table>

</body>
</html>